{
  "search_queries": [
    "DevOps",
    "Data Engineer",
    "Cloud Engineer",
    "AI Engineer",
    "Machine Learning engineer"
  ],
  "scored_keywords": [
    {
      "weight": 50,
      "keywords": [
        "early career"
      ]
    },
    {
      "weight": 20,
      "keywords": [
        "0 - 1 years of experience",
        "0.5 - 1 years of experience"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "graduate"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "starter"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "fresher"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "entry"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "traineeship"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "internship"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "emerging"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "young professional"
      ]
    },
    {
      "weight": 1,
      "keywords": [
        "associate"
      ]
    }
  ],
  "blacklist_title": [
    "plc",
    "scada",
    "hmi",
    "automation engineer",
    "welding",
    "project engineer",
    "electrical engineer",
    "postdoc",
    "phd",
    "technician"
  ],
  "blacklist_full": [
    "ladder logic",
    "tia portal",
    "siemens s7",
    "step 7",
    "beckhoff ads",
    "codesys",
    "plc",
    "scada",
    "hmi"
  ],
  "senior_patterns": [
    "\\bsenior\\b",
    "\\bsr\\b",
    "\\blead\\b",
    "\\bprincipal\\b",
    "\\bstaff\\b",
    "\\bdirector\\b",
    "\\bvp\\b",
    "\\bhead of\\b",
    "\\bmanager\\b",
    "\\barchitect\\b",
    "\\b[5-9]\\+\\s*year",
    "\\b1[0-9]\\+\\s*year"
  ],
  "target_companies": [
    "asml",
    "rabobank",
    "adyen",
    "miro",
    "abn amro",
    "metyis",
    "xebia",
    "xonmia"
  ],
  "results_per_query": 30,
  "hours_old": 672,
  "min_keywords": 1,
  "desired_score": 0,
  "site_title": "Bryan's Job search results",
  "country": "Netherlands"
}